1604999859834	Delete resource 'demo'
1605068306158	Delete resource 'MyDemoApp'
1605068708997	Delete resource 'd'
1605179836209	Delete resource '877734'
1605179878457	Delete resource 'EEZEETransport'
1605179912347	Delete resource 'springdemo'
1605179935487	Delete resource 'truyum-spring'
1605179958788	Delete resource 'truyum-spring'
1605179985190	Delete resource '877734'
1605179988918	Delete resource 'AOPTest2'
1605179993190	Delete resource 'Billing Software Application'
1605180015735	Delete resource 'Autowiring'
1605180020119	Delete resource 'CustomerInnerBean'
1605180025098	Delete resource 'd'
1605180029269	Delete resource 'demo'
1605180034972	Delete resource 'EBill'
1605180039892	Delete resource 'ElectricityBill'
1605180046908	Delete resource 'Electricity Bill'
1605180050872	Delete resource 'EngineAnalysis'
1605180055629	Delete resource 'GoGoParcelService'
1605180059918	Delete resource 'Hands On - LMS Refactoring'
1605180064881	Delete resource 'MyDemoApp'
1605180072680	Delete resource 'Parameterized'
1605180077427	Delete resource 'PassportService'
1605180081390	Delete resource 'Scope-Customer'
1605180085369	Delete resource 'SpringAopDemo'
1605180089753	Delete resource 'springdemo'
1605180093181	Delete resource 'Testing Using Assertion'
1605180097829	Delete resource 'TestPMD'
1605180103701	Delete resource 'TestSpringJDBC'
1605180107711	Delete resource 'Verify Call - JUnit using Mockito'
1605180111234	Delete resource 'Product Login Test suite'
1605345508130	Delete resource 'truYumCaseStudy2'
