1604043903009	Delete resource 'Scope-Customer'
1604045916479	Delete resource 'EEZEETransport'
1604045991689	Delete resource 'EEZEETransport'
1604060496637	Delete resource 'Scope-Customer'
1604060503659	Delete resource 'Customer-Address Inner Bean'
1604060508359	Delete resource 'CustomerInnerBean'
1604060512500	Delete resource 'CurrencyConverter-Collections'
1604060517873	Delete resource 'CurrencyConverter-XML'
1604060525887	Delete resource 'Customer-Address-Scope'
1604060531332	Delete resource 'springdemo'
1604060856210	Delete resource 'Customer-Address-Scope'
1604077586595	Delete resource 'Customer-Address Inner Bean'
1604136050399	Delete resource 'Constructor Injection'
1604136057557	Delete resource 'EZEE Transport'
1604138435782	Delete resource 'constructorinjection'
1604138441198	Delete resource 'Constructor Injection'
1604138574729	Delete resource 'EngineAnalysis'
