#Do not change the key server.port
#Its value port number can be changed
#Include other required configurations here
spring.datasource.url=jdbc:mysql://localhost:3306/lifeinsurance?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


