1602436418121	Delete resource 'Abstraction'
1602436426544	Delete resource 'AccessModifiers'
1602436430595	Delete resource 'Annotations'
1602436432738	Delete resource 'Arrays'
1602436435063	Delete resource 'Collections'
1602436436726	Delete resource 'CommandLineArguments'
1602436438422	Delete resource 'DataTypes'
1602436440937	Delete resource 'Encapsulation'
1602436444092	Delete resource 'Enums'
1602436448698	Delete resource 'EventManagement'
1602436452064	Delete resource 'ExceptionHandling'
1602436454385	Delete resource 'FlowControl'
1602436456029	Delete resource 'GarbageCollection'
1602436458847	Delete resource 'Generics'
1602436462054	Delete resource 'handson'
1602436463771	Delete resource 'Inheritance'
1602436465329	Delete resource 'InnerClasses'
1602436467878	Delete resource 'IOStreams'
1602436471502	Delete resource 'Java8Features'
1602436473987	Delete resource 'JavaBasics'
1602436477371	Delete resource 'JVMArchitecture'
1602436480107	Delete resource 'mavendemo'
1602436482366	Delete resource 'MultiThreading'
1602436484263	Delete resource 'NonStaticMembers'
1602436486151	Delete resource 'ObjectMethods'
1602436488070	Delete resource 'Operators'
1602436490341	Delete resource 'Packages'
1602436522034	Delete resource 'Polymorphism'
1602436525153	Delete resource 'Reflection'
1602436528846	Delete resource 'RemoteSystemsTempFiles'
1602436530991	Delete resource 'StringHandling'
1602436533133	Delete resource 'WrapperClasses'
1602483798592	Delete resource '877734/src/arry.java'
1602483803466	Delete resource '877734/src/Employee.java'
1602483808154	Delete resource '877734/src/Loan.java'
1602483811228	Delete resource '877734/src/Main.java'
1602483814260	Delete resource '877734/src/PermanentEmployee.java'
1602483817083	Delete resource '877734/src/TemporaryEmployee.java'
