1606193971615	Move 'dao' to 'truyum'
1606194370096	Delete element
1606194376746	Delete element
1606194542003	Delete element
1606194832837	Delete element
1606195517076	Encapsulate field 'menuItemService'
1606195936749	Delete element
1606198528418	Rename resource 'menu-item-list-admin.html'
1606201016772	Rename resource 'edit-menu-item.html'
1606201023178	Rename resource 'menu-item-list-customer.html'
1606218866572	Delete element
1606218878138	Delete element
1606297595641	Copy file
1606299716699	Delete element
